<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">Логотип</div>
        <nav class="menu">
        <a href="#">Главная</a>
        <a href="#">Ссылка</a>
        <select>
            <option>Варианты</option>
        </select>
    </nav>

     <div class="right">
        <input type="text" placeholder="Поиск">
        <button>Кнопка</button>

     </div>
</body>
</html>